{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "viewer",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-X", "utf8", "-m", "uvicorn", "server.main:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
